.container{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-flow:wrap;
    justify-content: space-around;
    /* display: flex;
    flex-flow: row wrap; */
}

.card{
    flex: 0 0 20%;
    height: 550px;
    box-sizing: border-box;
    margin: 5px;
    border: 1px solid #dfdfdf;
}

.card .info{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 16px;
    margin-left: 10px;
}

.info .app-logo{
    width: 25px;
    height: 25px;
}


.info .user{
    display: flex;
    align-items: center;
}

.info .details{
    line-height: 1px;
}
.info .post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    margin-left: 10px;
}

.info .profile-pic img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.card .post-image{
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-image .image{
    display: flex;
    width: 100%;
    height: 100%; 
    

    
}

.card .post-content{
    height: 40%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.post-content .description{
    margin: 10px;
    font-size: 13px;
    line-height: 16px;
}


.card .reaction-wrapper{
    width: 100%;
    height: 5%;
    display: flex;
    border-top:1px solid #dfdfdf;
    margin-top: -20px;
    /* margin-left: 20px; */
    align-items: center;
    
}

.reaction-wrapper .icon{
  
    margin: 0;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.reaction-wrapper .likes{
    margin-top: 10px;
    font-weight: bold;
}


@media screen and (min-width:993px) {
    .card{
        flex: 0 0 20%;
        height: 600px;
        box-sizing: border-box;
        margin: 5px;
        border: 1px solid #dfdfdf;
    }

    .card .post-image{
        height: 35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card .post-content{
        height: 50%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
}
@media screen and (max-width:992px){
    .card{
        flex: 0 0 45%;
        height: 650px;
        box-sizing: border-box;
        margin: 5px;
        border: 1px solid #dfdfdf;
    }

    .post-content .description{
        font-size: 16px;
    }
}
@media screen and (max-width:768px){
    .card{
        flex: 0 0 90%;
        height: 650px;
        box-sizing: border-box;
        margin: 5px;
        border: 1px solid #dfdfdf;
    }

    .post-content .description{
        font-size: 16px;
    }
}

#loadmore {
    margin: 50px auto 0px;
    display: table;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    background-color: #2196f3;
}

.hiddenStyle {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }